# student-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/masudbappy/controller/: StudentController.java
src/main/java/com/masudbappy/entity/: Student.java
src/main/java/com/masudbappy/feignclients/: AddressFeignClient.java  AddressServiceLoadBalanceConfig.java
src/main/java/com/masudbappy/repository/: StudentRepository.java
src/main/java/com/masudbappy/request/: CreateStudentRequest.java
src/main/java/com/masudbappy/response/: AddressResponse.java  StudentResponse.java
src/main/java/com/masudbappy/service/: CommonService.java  StudentService.java
src/main/java/com/masudbappy/sutdentservice/: SutdentServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/masudbappy/sutdentservice/: SutdentServiceApplicationTests.java
